<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <PackageProjectUrl>https://github.com/sgyy/PushSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sgyy/PushSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <Version>4.1.0</Version>
    <Company />
    <Authors>sgyy</Authors>
    <PackageIconUrl>https://github.com/sgyy/PushSharp/apns-http2/Resources/PushSharp-Icon-NuGet.png</PackageIconUrl>
    <PackageReleaseNotes>多平台支持</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
